{
  "name": "entrega-final-react",
  "version": "1.0.0",
  "description": "Proyecto para gestionar frontend y backend juntos.",
  "scripts": {
    "install:all": "npm install --prefix Frontend && npm install --prefix Backend",
    "start:frontend": "npm start --prefix Frontend",
    "start:backend": "npm start --prefix Backend",
    "dev:frontend": "npm run dev --prefix Frontend",
    "dev:backend": "npm run dev --prefix Backend",
    "build:frontend": "npm run build --prefix Frontend",
    "build:backend": "npm run build --prefix Backend",
    "start:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.4.9",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  },
  "type": "module"
}
